# logistica-envios-urbanos

./: h --set-upstream origin cristian  pom.xml
exportToHTML/fxml/UsuarioViews/: GestionEnviosPage.fxml.html
src/main/java/edu/uniquindio/pgII/logistica/api/: README
src/main/java/edu/uniquindio/pgII/logistica/aplicacion/: App.java  README
src/main/java/edu/uniquindio/pgII/logistica/controlador/: InicioSesionController.java  README  RegistroUsuarioController.java
src/main/java/edu/uniquindio/pgII/logistica/controlador/UsuarioController/: CotizarEnvioController.java  EnvioController.java  GestionEnviosController.java  MenuUsuarioController.java  PerfilUsuarioController.java
src/main/java/edu/uniquindio/pgII/logistica/controlador/adminController/: EditarEnvioAdminController.java  EnviosAdminController.java  MainPageAdminController.java  MetricasAdminController.java  PerfilAdminController.java  RepartidoresAdminController.java  UsuariosAdminController.java
src/main/java/edu/uniquindio/pgII/logistica/controlador/adminController/graficos/: ServiciosUsadosController.java  (+1 more)
src/main/java/edu/uniquindio/pgII/logistica/controlador/usuarioController/: GestionEnviosController.java  MenuUsuarioController.java  PerfilUsuarioController.java
src/main/java/edu/uniquindio/pgII/logistica/datos/: DatosDummy.java
src/main/java/edu/uniquindio/pgII/logistica/dto/: README
src/main/java/edu/uniquindio/pgII/logistica/dto/dtoInicioSesion/: InicioSesionDTO.java
src/main/java/edu/uniquindio/pgII/logistica/modelo/dto/: DireccionDTO.java  EnvioAdminDTO.java  EnvioDTO.java  EnvioUsuarioDTO.java  InicioSesionDTO.java  PagoDTO.java  RepartidorDTO.java  ServicioAdicionalDTO.java  UsuarioDTO.java
src/main/java/edu/uniquindio/pgII/logistica/modelo/entidades/: Direccion.java  Envio.java  Incidencia.java  Pago.java  PagoPse.java  PagoTarjeta.java  README  Repartidor.java  ServicioAdicional.java  Tarifa.java  Usuario.java
src/main/java/edu/uniquindio/pgII/logistica/modelo/servicios/: DireccionService.java  EnvioService.java  IncidenciaService.java  PagoService.java  README  RepartidorService.java  ReporteService.java  ServicioAdicionalService.java  SesionService.java  TarifaService.java  UsuarioService.java
src/main/java/edu/uniquindio/pgII/logistica/modelo/util/: EstadoEnvio.java  EstadoIncidencia.java  EstadoRepartidor.java  MetodoPago.java  PagoI.java  TipoIncidencia.java  VentanaUtil.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/: AdministradorSingleton.java  README  ServiceFactory.java  SesionManagerSingleton.java  UsuarioBuilder.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/Decorator/: EnvioBase.java  EnvioConFirma.java  EnvioConSeguro.java  EnvioDecorator.java  EnvioFragil.java  EnvioPrioritario.java  IEnvio.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/Strategy/: FirmaRequeridaStrategy.java  FragilStrategy.java  PrioridadStrategy.java  SeguroStrategy.java  ServicioCostoStrategy.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/command/: IMetricCommand.java  ShowServiciosUsadosCommand.java  ShowTiemposEntregaCommand.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/decorator/: EnvioBase.java  EnvioComponente.java  EnvioConFirma.java  EnvioConSeguro.java  EnvioDecorator.java  EnvioFragil.java  EnvioPrioritario.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/fachadas/: UsuarioFacade.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/factory/: ServiceFactory.java
src/main/java/edu/uniquindio/pgII/logistica/patrones/singleton/: AdministradorSingleton.java  SesionManagerSingleton.java
src/main/java/edu/uniquindio/pgII/logistica/util/: EstadoEnvio.java  EstadoIncidencia.java  EstadoRepartidor.java  MetodoPago.java  PagoI.java  README  TipoIncidencia.java
src/main/java/edu/uniquindio/pgII/logistica/vista/: README
src/main/resources/datos/: README
src/main/resources/fxml/: (Se debe renonmbrar) RegistroUsuarioPage.fxml  InicioSesionPage.fxml  MainPage.fxml  README  RegistroUsuarioPage.fxml
src/main/resources/fxml/Usuario/: PerfilUsuarioPage.fxml
src/main/resources/fxml/UsuarioViews/: CotizarEnvioPage.fxml  GestionEnviosPage.fxml  MenuUsuarioPage.fxml  PerfilUsuarioPage.fxml
src/main/resources/fxml/adminViews/: adminEnviosView.fxml  adminMetricasView.fxml  adminPerfilView.fxml  adminRepartidoresView.fxml  adminUsuariosView.fxml  editarEnviosAdminView.fxml  mainPageAdmin.fxml  serviciosUsadosModal.fxml  tiemposEntregaModal.fxml
src/main/resources/fxml/usuario/: MenuUsuarioPage.fxml
src/test/: README
src/test/java/edu/uniquindio/pgII/: AppTest.java
(+34 files in other folders)
