<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uniquindio.pgII.logistica.controlador.InicioSesionController">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="800.0" prefWidth="1200.0" spacing="20.0">
         <children>
            <Label layoutX="487.0" layoutY="206.0" text="Iniciar Sesión">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="userInput" alignment="CENTER" maxWidth="500.0" promptText="Correo" />
                  <PasswordField fx:id="passInput" alignment="CENTER" maxWidth="500.0" promptText="Contraseña" />
               </children>
            </VBox>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesión" />
            <Label fx:id="lblMensaje" alignment="CENTER" textAlignment="CENTER" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Label text="¿No eres usuario?" />
                  <Button fx:id="btnRegistro" mnemonicParsing="false" onAction="#registrarse" text="Registrate" />
               </children>
               <padding>
                  <Insets left="20.0" right="100.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
