<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uniquindio.pgII.logistica.controlador.UsuarioController.MenuUsuarioController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="1200.0">
         <children>
            <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" disable="true" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0">
         <children>
         
                         <!-- Título principal -->
             <Label layoutX="360" layoutY="60" text="MENÚ PRINCIPAL DEL USUARIO">
                 <font>
                     <Font name="System Bold" size="36" />
                 </font>
             </Label>
         
             <!-- Contenedor de botones -->
             <VBox alignment="CENTER" spacing="18" AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="460" AnchorPane.rightAnchor="460" AnchorPane.topAnchor="140">
            <children>
            
                    <Button fx:id="btnPerfil" onAction="#abrirPerfil" prefHeight="45" prefWidth="280" text="Gestionar Perfil" />
            
                    <Button fx:id="btnCotizar" onAction="#abrirCotizarEnvio" prefHeight="45" prefWidth="280" text="Cotizar Envío" />
            
                    <Button fx:id="btnCrearEnvio" onAction="#abrirCrearEnvio" prefHeight="45" prefWidth="280" text="Crear Envío" />
            
                    <Button fx:id="btnMisEnvios" onAction="#abrirMisEnvios" prefHeight="45" prefWidth="280" text="Modificar / Cancelar Envío" />
            
                    <Button fx:id="btnPago" onAction="#abrirPagos" prefHeight="45" prefWidth="280" text="Pagos y Comprobantes" />
            
                    <Button fx:id="btnRastreo" onAction="#abrirRastreo" prefHeight="45" prefWidth="280" text="Rastrear Envío" />
            
                    <Button fx:id="btnServicios" onAction="#abrirServicios" prefHeight="45" prefWidth="280" text="Servicios Adicionales" />
            
                    <Button fx:id="btnHistorial" onAction="#abrirHistorial" prefHeight="45" prefWidth="280" text="Historial de Envíos" />
            
                    <Button fx:id="btnReportes" onAction="#abrirReportes" prefHeight="45" prefWidth="280" text="Reportes (PDF / CSV)" />
            
                    <Button fx:id="btnCerrarSesion" onAction="#cerrarSesion" prefHeight="45" prefWidth="280" text="Cerrar Sesión" />
            </children>
         
             </VBox>
         </children>
      </VBox>
   </children>

</AnchorPane>
